{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "rootDir": "src",
    "declarationDir": "dist",
    "paths": {
      "typink": ["../../packages/typink/src"],
      "typink/*": ["../../packages/typink/src/*"]
    },
    "types": []
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../../packages/typink/tsconfig.json"
    }
  ]
}
